NEXT_PUBLIC_SUPABASE_URL=https://zckpadxhdqgjfhjebsne.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpja3BhZHhoZHFnamZoamVic25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODYxMTUsImV4cCI6MjA3NDM2MjExNX0.-ebboFlNtyWhQrHGMhgDfxyY3B7QxAWyD5HZ5SkieTw

ONEMAP_EMAIL=divishaj1809@gmail.com
ONEMAP_PASSWORD=Hobby@Hive123
ONEMAP_BASE_URL=https://www.onemap.gov.sg

